spring.application.name=java-api

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/transferdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.api=DEBUG